<!doctype HTML>
<html>
<head>
	<title>Topaz</title>
	<meta charset="UTF-8">
	<!-- Style it up -->
	<link rel='stylesheet' type='text/css' href='./style.css'>
	<link rel='stylesheet' type='text/css' href='./slider.css'>
	<!-- Grab some jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!-- Throw in stars -->
	<script src="./stars.js"></script>
</head>
<!-- Actual content on the page goes in the body tag -->
<body>
	<!-- Semantically, if you're going to have a "main content" container, you should use main. -->
	<!-- Div is really only used for non-semantic generic containers. Try to avoid it when there's a better option -->
	<main>
		<!-- Aside is generally used for sidebars or things that should be away from the other shit. We'll go with that for controls. -->
		<section id="canvas" />
		<aside>
			<!-- You only really need ids if you're going to be accessing them individually, but in an array you've got indexes anyway. -->
			<input id="stars"	 type="range"   						min="5"	 max="600" value="0">
			<input id="maxDiv" type="range" 							min="-30"  max="-2" value="20">
			<input id="speed"	 type="range"   step="0.25" min="0.25" max="20"	value="5">
			<input id="thick"	 type="range"   step="0.5" 	min="1" 	 max="10"	value="3.5">
			<input id="lines"	 type="range"   						min="0" 	 max="25"	value="5">
			<input id="G"			 type="range"   						min="100" 	 max="500" value="200">
			<select>
				<option value="l">Lines (square)</option>
				<option value="r">Lines (rounded)</option>
				<option value="c">Circles</option>
				<option value="cm">Annuli</option>
				<option value="q">Squares</option>
				<option value="qm">Boxes</option>
				<option value="s">Glitches</option>
				<option value="sm">Cells</option>
				<option value="t">Triangles</option>
				<option value="a">Arrowheads</option>
				<option value="oc">Circumcircles</option>
				<option value="p">Polygons</option>
				<option value="d">Deluanay</option>
				<option value="v">Voronoi</option>
			</select>

		</aside>
		<div style="position: absolute; left: 50%; bottom: 0;">
			<div id="bottom">
				<input type="checkbox" id="gravity" value="gravity">
				<label for="gravity">gravity</label>
				<input type="checkbox" id="tether" value="tether">
				<label for="tether">viscosity</label>
				<input type="checkbox" id="bg" value="bg">
				<label for="bg"></label>
				<input type="checkbox" id="trail" value="trail">
				<label for="trail"></label>
				<input type="checkbox" id="points" value="points">
				<label for="points">points</label>
				<input type="checkbox" id="rainbow" value="rainbow">
				<label for="rainbow">rainbow</label>
			</div>
		</div>
		<a id="about" href="https://www.google.com/" target="_blank">about</a>
		<div id="screen">
			<input type="checkbox" id="opaque" value="opaque">
			<label for="opaque"></label>
			<a id="screenshot" href="javascript:;" target="_blank">screenshot</a>
		<div>
	</main>
</body>
</html>
