input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background: #666;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #999;
}

/*Firefox*/

input[type=range]{
    /* fix for FF unable to apply focus style bug  */
    -webkit-appearance: none;
    flex-grow: 3;
    min-width: 30px;
}

input[type=range]::-moz-range-track {
    height: 5px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-moz-range-thumb {
    border: none;
    height: 16px;
    width: 16px;
    border-radius: 50%;
    background: #666;
}

/*hide the outline behind the border*/
input[type=range]:-moz-focusring{
    outline: 1px solid white;
    outline-offset: -1px;
}

input[type=range]:focus::-moz-range-track {
    background: #ccc;
}

#stars::-webkit-slider-runnable-track {  background: #b33; }
#stars:focus::-webkit-slider-runnable-track {  background: #f66; }

#maxDiv::-webkit-slider-runnable-track {  background: #b80; }
#maxDiv:focus::-webkit-slider-runnable-track {  background: #fc3; }

#speed::-webkit-slider-runnable-track {  background: #6b0; }
#speed:focus::-webkit-slider-runnable-track {  background: #9f3; }

#thick::-webkit-slider-runnable-track {  background: #0b7; }
#thick:focus::-webkit-slider-runnable-track {  background: #0f9; }
#thick:disabled::-webkit-slider-runnable-track {  background: #777; }
#thick:disabled::-webkit-slider-thumb { background: #333; }

#lines::-webkit-slider-runnable-track {  background: #05b; }
#lines:focus::-webkit-slider-runnable-track {  background: #09f; }

#G::-webkit-slider-runnable-track {  background: #50b; }
#G:focus::-webkit-slider-runnable-track {  background: #90f; }
