/* Body has a margin, it's annoying. Fuck it. */
body {
  margin: 0;
  background: black;
  /*background-image: url("memes.jpg");*/
  /*background-size:100%;*/
  overflow:hidden
}

/* Actual main height, take up the full height. */
main {  height: 100vh; width: 100vw; }

aside { display: flex; position: absolute; left: 0; right: 0; }

input[type="range"] { flex-grow: 1; min-width: 30px; background: transparent; }

input[type=checkbox]:checked + label { color: #f80; font-family:monospace; }
input[type=checkbox] + label {  margin-left:0.5em; color: #888; font-family:monospace;  }
input[type=checkbox] { display: none; }

#rainbow + label { margin-right: 0.5em;}

#bg + label::before {  color: white; content:"black"; }
#bg:checked + label::before {  color: black; content:"white"; }

#trail + label { color: white; }
#trail + label::before { content:"paint" }
#trail:checked + label::before { content:"clear" }
#trail:indeterminate + label::before { content:"trails" }

#opaque + label {
  /*margin-right:0.5em; */
  margin-left:0.25em;
  color: white; }
#opaque + label::before { content:"transparent"; }
#opaque:checked + label::before { content:"opaque"; }

#canvas { width: 100%; height: 100%; background: 100%; }

#bottom { position: relative;  left: -50%; }

#screenshot {  font-family:monospace; color:white; text-decoration:none;  margin-right:0.25em; }

#screen {
  display: inline;
   position: absolute;
   left: 0; bottom: 0;
  white-space: nowrap;
  margin: 0 auto 0 auto;
  padding: 0;
}

#about {
  position: absolute;
  right: 0;
  bottom: 0;
  font-family:monospace;
  color:white;
  text-decoration: none;
  margin-left: 0.5em;
}


select { margin-left:0.5em; }

/*option {
  color: white;
}*/
